# SimpleMovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/api/: TMBDService.kt
app/src/main/java/com/example/movieapp/data/api/model/api/: TMBDService.kt
app/src/main/java/com/example/movieapp/data/api/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/movieapp/data/api/model/db/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TVshowDAO.kt
app/src/main/java/com/example/movieapp/data/api/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/movieapp/data/api/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/movieapp/data/db/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TVshowDAO.kt
app/src/main/java/com/example/movieapp/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/movieapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/movieapp/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/movieapp/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/repository/artist/dataStorage/: ArtistCacheDataStorage.kt  ArtistLocalDataStorage.kt  ArtistRemoteDataStorage.kt
app/src/main/java/com/example/movieapp/data/repository/artist/dataStorageImpl/: ArtistCacheDataStorageImpl.kt  ArtistLocalDataStorageImpl.kt  ArtistRemoteDataStorageImpl.kt
app/src/main/java/com/example/movieapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/repository/movie/dataStorage/: MovieCacheDataStorage.kt  MovieLocalDataStorage.kt  MovieRemoteDataStorage.kt
app/src/main/java/com/example/movieapp/data/repository/movie/dataStorageImpl/: MovieCacheDataStorageImpl.kt  MovieLocalDataStorageImpl.kt  MovieRemoteDataStorageImpl.kt
app/src/main/java/com/example/movieapp/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/repository/tvshow/dataStorage/: TvShowCacheDataStorage.kt  TvShowLocalDataStorage.kt  TvShowRemoteDataStorage.kt
app/src/main/java/com/example/movieapp/domain/repository/: ArtistsRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/movieapp/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/movieapp/presentation/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt  MainActivity.kt  MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt  TvShowsActivity.kt  TvShowsViewModel.kt  TvShowsViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_movie.xml  activity_tv_shows.xml
(+4 files in other folders)
